<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 800px;
            height: 500px;
            border: 1px solid #000;
            margin: 50px auto;
        }
        ul li{
            list-style: none;
            width: 100px;
            height: 50px;
            margin: 0 auto;
            margin-top: 50px;
            line-height: 50px;
            text-align: center;
            background-color: chocolate;
        }
        ul li:nth-child(2){
            transform: rotate(90deg);
        }
        ul li:nth-child(3){
            transform: translate(50px,50px);
        }
        ul li:nth-child(4){
            transform:scale(0.5,1.5)
        }
        ul li:nth-child(5){
            transform: translate(100px,0px) rotate(45deg) scale(1.5,1.5);
        }
    </style>
</head>
<body>
<ul>
    <li>正常的</li>
    <li>旋转的</li>
    <li>平移的</li>
    <li>缩放的</li>
    <li>综合的</li>
</ul>
</body>
</html>