<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块-旋转轴向</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            margin-top: 50px;
            /*border: 1px solid #000;*/
            perspective: 500px;
        }
        ul li{
            width: 200px;
            height: 200px;
            list-style: none;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px solid #000;
        }
        ul li img{
            width: 200px;
            height: 200px;
        }
        ul li:nth-child(1){
            transform: rotate(45deg);
        }
        ul li:nth-child(2) img{
            transform: rotateX(45deg);
        }
        ul li:nth-child(3) img{
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/rotateZ.jpg" alt=""></li>
    <li><img src="images/rotateX.jpg" alt=""></li>
    <li><img src="images/rotateY.jpg" alt=""></li>
</ul>
</body>
</html>