<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块相片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            height: 400px;
            margin: 100px auto;
            background-color: skyblue;
            border: 1px solid #000;
            text-align: center;
        }
        ul li{
            width: 150px;
            height: 200px;
            /*background-color: red;*/
            display: inline-block;
            margin-top: 100px;
            /*box-sizing: border-box;*/
            transition: all 1s;
            position: relative;
        }
        ul li:nth-child(1){
            transform: rotate(30deg);
        }
        ul li:nth-child(2){
            transform: rotate(-40deg);
        }
        ul li:nth-child(3){
            transform: rotate(10deg);
        }
        ul li:nth-child(4){
            transform: rotate(45deg);
        }
        ul li img{
            width: 150px;
            height: 200px;
            box-shadow: 0px 0px 10px;
            border: 5px solid white;
            box-sizing: border-box;
            /*position: absolute;*/
            position: relative;
        }
        ul li:hover{
            transform: scale(1.5);
            /*transform: scale(1.5);*/
            z-index: 998;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/1.jpg" alt=""></li>
    <li><img src="images/2.jpg" alt=""></li>
    <li><img src="images/3.jpg" alt=""></li>
    <li><img src="images/4.jpg" alt=""></li>
</ul>
</body>
</html>