<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块练习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 310px;
            height: 438px;
            background-color: skyblue;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px solid #000;
            perspective: 600px;
            /*transform-origin: bottom;*/
        }
        div img{
            transition: transform 2s;
            transform-origin: center bottom;
        }
        div:hover img{
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
<div>
    <img src="images/pk.png" alt="">
</div>
</body>
</html>