<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a标签的伪类选择器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 960px;
            height: 40px;
            background-color: skyblue;
            margin: 100px auto;
        }
        ul li{
            list-style: none;
            width: 120px;
            height: 40px;
            float: left;
            background-color: pink;
            text-align: center;
            line-height: 40px;
        }
        ul li a{
            width: 120px;
            height: 40px;
            display: inline-block;
        }
        ul li a:link{
            color: white;
            text-decoration: none;
        }
        ul li a:hover{
            color: red;
            background-color: #666;
        }
        ul li a:active{
            color: green;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
    <li><a href="#">我是导航</a></li>
</ul>
</body>
</html>