<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-sizing属性</title>
    <style>
        .content{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .aside{
            width: 100px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
        .article{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background-color: blue;
            padding: 20px;
            border: 5px solid #000;
            float: right;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="aside"></div>
    <div class="article"></div>
</div>
</body>
</html>