<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画模块</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 200px;
            height: 100px;
            background-color: red;
            animation-name: first;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
            @keyframes first {
                from{
                    margin-left: 0;
                }
                to{
                    margin-left: 100%;
                }
            }
        div:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>