<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距属性</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            display: inline-block;
        }
        span{
            display: block;
            height: 100px;
            border: 1px solid #000;
        }
        .box1{
            /*margin-top: 20px;*/
            /*margin-right:40px;*/
            /*margin-bottom: 80px;*/
            /*margin-left: 160px;*/
            margin:20px 40px 80px 160px;
            background-color: #0ff;
        }
    </style>
</head>
<body>
<div class="box1">我是span</div><div class="box2">我是span</div><div class="box3">我是span</div>
<span class="box4"></span>
</body>
</html>