<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距的合并现象</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!--收藏夹显示图标-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        span{
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 1px solid #000;
        }
        div{
            height: 100px;
            border: 1px solid #000;
        }
        .hezi1{
            margin-right: 20px;
        }
        .hezi2{
            margin-left: 40px;
        }
        .box1{
            margin-bottom: 20px;
        }
        .box2{
            margin-top: 40px;
        }
    </style>
</head>
<body>
<span class="hezi1">我是span</span><span class="hezi2">我是span</span>
<div class="box1">我是div</div>
<div class="box2">我是div</div>
</body>
</html>