<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位流</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: #f00;
        }
        .box2{
            background-color: skyblue;
            position: relative;
            top: 20px;
            /*right: 40px;*/
            /*bottom: 20px;*/
            left: 80px;
            /*margin-top: 20px;*/
            margin-bottom: 20px;
        }
        .box3{
            background-color: chocolate;
        }
        span{
            background-color: #000;
            position: relative;
            width: 1000px;
            height: 100px;

        }
        input[type=text]{
            width: 100px;
            height: 30px;
        }
        img{
            width: 100px;
            height: 50px;
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
<input type="text" name="" id="">
<img src="images/vcode.jpg" alt="">


<!--
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<span>我是span</span>
-->
</body>
</html>