<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章界面练习</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td 
        {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #efefef;
        }
        div{
            margin: 0 auto;
            box-sizing: border-box;
            width: 372px;
            height: 232px;
            border: 1px solid #666;
            padding: 15px;
        }
        h1{
            font-family: "Microsoft YaHei UI";
            font-size: 18px;
            border-bottom: 1px solid #666;
            padding: 10px;
        }
        span{
            font-size: 14px;
        }
        ul{
            list-style: none;
            margin-top: 10px;
        }
        ul li{
            font-size: 12px;
            font-family: "Microsoft YaHei UI";
            color: #242424;
            border-bottom: 1px dashed #000;
            line-height: 30px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div>
    <h1>最新文章<span>/New Articles</span></h1>
    <ul>
        <li>问中国：经济新活力篇 治国理政 长城</li>
        <li>问中国：民生保障不是“清淡馆”国平国庆节</li>
        <li>李克强不忘棚户区改造10日至12日将视察澳门</li>
        <li>旺溪山监督中央部委五大抓手：关键少数要加码</li>
        <li>李江南老师免费公开H5+跨平台开发教学视频</li>
    </ul>
</div>
</body>
</html>