<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动流基本概念</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #f00;
            border: 1px solid #000;
            /*display: inline-block;*/
            float: left;
            margin: 0 auto;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #00f;
            border: 1px solid #000;
            /*display: inline-block;*/
            float: left;
        }
    </style>
</head>
<body>
<span class="box1"></span>
<sapn class="box2"></sapn>
</body>
</html>