<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动元素的排序规则</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            float: none;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            float: left;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: left;
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: deepskyblue;
            float: none;
        }
    </style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
</body>
</html>