<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动练习</title>
    <style>
        .header{
            width: 980px;
            height: 100px;
            /*background-color: #f00;*/
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .logo{
            width: 250px;
            height: 100px;
            background-color: #fbbccc;
            text-align: center;
            float: left;
        }
        .language{
            width: 150px;
            height: 50px;
            background-color: #8acaea;
            text-align: center;
            float: right;
        }
        .nav{
            width: 650px;
            height: 50px;
            text-align: center;
            background-color: #7e127e;
            float: right;
        }
        .content{
            width: 980px;
            height: 400px;
            /*background-color: blue;*/
            margin: 0 auto;
            margin-top:10px;
        }
        .content .aside{
            width: 320px;
            height: 400px;
            background-color: #fcef02;
            float: left;
        }
        .content .article{
            width: 650px;
            height: 400px;
            /*background-color: pink;*/
            float: right;
        }
        .content .article .articleTop{
            width: 650px;
            height: 350px;
            /*background-color: blue;*/
            margin-bottom: 10px;
        }
        .content .article .articleBottom{
            width: 650px;
            height: 40px;
            background-color: #b7840e;
            float: right;
        }
        .content .article .articleTop .articleTopLeft{
            width: 400px;
            height: 350px;
            /*background-color: yellow;*/
            float: left;
        }
        .content .article .articleTop .articleTopRight{
            width: 240px;
            height: 350px;
            background-color: skyblue;
            float: right;
        }
        .content .article .articleTop .articleTopLeft .new1{
            width: 400px;
            height: 200px;
            background-color: #03bafe;
            margin-bottom: 10px;
        }
        .content .article .articleTop .articleTopLeft .new2{
            width: 400px;
            height: 140px;
            background-color: #fc604a;
        }
        /*
        .box1{
            width: 320px;
            height: 400px;
            background-color: #fcef02;
            float: left;
            margin-right: 10px;
        }
        .box2{
            width: 400px;
            height: 200px;
            background-color: #fd1f95;
            float: left;
            margin-bottom: 10px;
        }
        .box3{
            width: 400px;
            height: 140px;
            background-color: #01bafe;
            float: left;
        }
        .box4{
            width: 240px;
            height: 350px;
            background-color: #9cc932;
            float: right;
        }
        .box5{
            width: 650px;
            height: 40px;
            background-color: #b7840e;
            float: right;
        }
        */
        .footer{
            width: 980px;
            height: 40px;
            background-color: tomato;
            margin: 0 auto;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="logo"></div>
    <div class="language"></div>
    <div class="nav"></div>
</div>
<div class="content">
    <div class="aside"></div>
    <div class="article">
        <div class="articleTop">
            <div class="articleTopLeft">
                <div class="new1"></div>
                <div class="new2"></div>
            </div>
            <div class="articleTopRight"></div>
        </div>
        <div class="articleBottom"></div>
    </div>
</div>
<div class="footer"></div>
</body>
</html>