<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动元素贴靠现象</title>
    <style>
        .father{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            background-color: #666;
        }
        .box1{
            width: 100px;
            height: 300px;
            background-color:red;
            float: left;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color:blueviolet;
            float: left;
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color:yellow;
            float: left;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</div>
</body>
</html>