<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清空默认边距</title>
    <style>
        div{
            border: 1px solid #000;
            box-sizing: border-box;
            background: #ccc9cb;
            width: 610px;
            height: 110px;
            line-height: 40px;
            padding-top: 10px;
            padding-left: 10px;
            font-size: 20px;
            font-family: "黑体";
            color: #67676d;
            /*padding-right: 10px;*/

        }
        /**{*/
            /*padding: 0px;*/
            /*margin: 0px;*/
        /*}*/
        /*body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td*/
        /*{*/
            /*margin:0;padding:0;*/
        /*}*/
    </style>
</head>
<body>
<div>葬爱:非主流文化的常用词，是当今网络流行术语，且流行于非主流杀马特之中。葬，即埋葬，爱，即爱情，翻译成外语就bury love</div>
</body>
</html>