<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动方式五</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*div{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: #f00;*/
            /*overflow: hidden;*/
        /*}*/
        /*.box1{*/
            /*background-color: #f00;*/
            /*overflow: hidden;*/
            /*!*margin-bottom: 10px;*!*/
            /**zoom: 1;*/
        /*}*/
        /*.box2{*/
            /*margin-top: 10px;*/
            /*background-color: green;*/
        /*}*/
        /*.box1 p{*/
            /*float: left;*/
            /*background-color: blue;*/
        /*}*/
        /*.box2 p{*/
            /*float: left;*/
            /*background-color: yellow;*/
        /*}*/
        .box1{
            background-color: #f00;
            height: 200px;
            width: 200px;
            overflow: hidden;
        }
        .box2{
            background-color: blue;
            height: 100px;
            width: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!--<div class="box1">我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</div>-->
<!--<div class="box1">-->
    <!--<p>我是文字1</p>-->
    <!--<p>我是文字1</p>-->
    <!--<p>我是文字1</p>-->
<!--</div>-->
<!--<div class="box2">-->
    <!--<p>我是文字2</p>-->
    <!--<p>我是文字2</p>-->
    <!--<p>我是文字2</p>-->
<!--</div>-->
<div class="box1">
    <div class="box2"></div>
</div>
</body>
</html>