<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动方式四</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: #f00;
        }
        .box2{
            background-color: #0f0;
        }
        .box1 p{
            background-color: blue;
            float: left;
        }
        .box2 p{
            background-color: yellow;
            float: left;
            
        }
        .box1::after{
            /*设置添加子元素内容为空*/
            content: '';
            /*设置添加子元素为块级元素*/
            display: block;
            /*设置子元素高度为零*/
            height: 0;
            /*设置添加的子元素看不见*/
            visibility: hidden;
            /*给添加的子元素设置clear: both;*/
            clear: both;
        }
        .box1{
            /*兼容IE6*/
            *zoom:1;
        }
    </style>
</head>
<body>
<div class="box1">
    <P>我是文字1</P>
    <P>我是文字1</P>
    <P>我是文字1</P>
</div>
<div class="box2">
    <p>我是文字2</p>
    <p>我是文字2</p>
    <p>我是文字2</p>
</div>
</body>
</html>