<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型练习</title>
    <style>
        body{
            margin: 0;
            padding: 0px;
        }
        .big{
            /*box-sizing:border-box;*/
            width: 500px;
            height: 500px;
            background-color: #0ff;
            border: 5px solid #000;
            /*padding: 150px;*/
        }
        .small{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background-color: red;
            margin-top: 150px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
<div class="big">
    <div class="small"></div>
</div>
</body>
</html>