<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位-子绝父相-导航条</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
            width: 800px;
            height: 50px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: red;
        }
        ul li{
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background-color: gainsboro;
            text-align: center;
        }
        ul li:nth-of-type(4){
            background-color: yellow;
            position: relative;
            /*width: 200px;*/
        }
        img{
            position: absolute;
            /*top: -5px;*/
            /*left: 40px;*/
            margin-left: -12px;
            left: 50%;
        }
    </style>
</head>
<body>
<ul>
    <li>服装城</li><li>美妆馆</li><li>京东超市</li><li>全球购
    <img src="images/hot.png" alt="">
</li><li>闪购</li><li>团购</li><li>拍卖</li><li>金融</li>
</ul>
</body>
</html>