<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻转菜单综合练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 400px;
            height: 40px;
            background-color: rgba(0,0,0,0.5);
            margin: 0 auto;
            margin-top: 100px;

        }
        .nav>li{
            width: 120px;
            height: 40px;
            list-style: none;
            /*display: inline-block;*/
            background-color: black;
            margin-left: 10px;
            float: left;
            color: white;
            text-align: center;
            line-height: 40px;
            /*overflow: hidden;*/
            position: relative;
        }
        /*.nav>li:hover{*/
            /*overflow: unset;*/
        /*}*/
        .sub{
            /*width: 120px;*/
            /*height: 40px;*/
            /*opacity: 0.5;*/
            position: absolute;
            left: 0;
            top: 40px;
        }
        .sub li{
            width: 120px;
            height: 40px;
            color: black;
            list-style: none;
            background-color: chocolate;
            transform-origin: top;
            transform: rotateX(180deg);
            transition: transform 1s,opacity 1s;
            opacity: 0;
        }
        .nav>li:hover .sub li{
            transform: none;
            /*transform: rotateY(180deg);*/
            opacity: 1;
        }
        .nav>li:hover .sub li:nth-child(1){
            transition-delay: 0ms;
        }
        .nav>li:hover .sub li:nth-child(2){
            transition-delay: 200ms;
        }
        .nav>li:hover .sub li:nth-child(3){
            transition-delay: 400ms;
        }
        .nav>li:hover .sub li:nth-child(4){
            transition-delay: 600ms;
        }
        .nav>li:hover .sub li:nth-child(5){
            transition-delay: 800ms;
        }
        .nav>li .sub li:nth-child(5){
            transition-delay: 0ms;
        }
        .nav>li .sub li:nth-child(4){
            transition-delay: 200ms;
        }
        .nav>li .sub li:nth-child(3){
            transition-delay: 400ms;
        }
        .nav>li .sub li:nth-child(2){
            transition-delay: 600ms;
        }
        .nav>li .sub li:nth-child(1){
            transition-delay: 800ms;
        }
        div{
            width: 400px;
            height: 400px;
            background-color: hotpink;
            margin: 0 auto;
            overflow: hidden;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul></li>
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul></li>
</ul>
<div>glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪glp是猪</div>
</body>
</html>