<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景定位属性</title>
    <style>
        div{
            /*width: 500px;*/
            height: 500px;
            background-image: url(images/yxlm.jpg);
            background-position: center top;
        }
        .box1{
            /*background-color: #f00;*/
            /*background-image: url(images/girl.jpg);*/
            /*background-repeat:no-repeat;*/
            /*background-position: right bottom;*/
            /*background-position: center center;*/
            /*background-position: left bottom;*/
            /*background-position: 300px 300px;*/
            /*background-position: -100px -50px;*/
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>