<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景缩写</title>
    <style>
        div{
            /*width: 500px;*/
            /*height: 500px;*/
            /*background-color: #0ff;*/
            /*background-image: url("images/girl.jpg");*/
            /*background-repeat: no-repeat;*/
            /*background-position: right top;*/
            /*background: #0ff url("images/girl.jpg") no-repeat right top;*/
            background-image: url(images/girl.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            /*background-repeat: ;*/
        /*bc    background-color: #fff;*/
        /*bi    background-image: url();*/
        /*bgr    background-repeat: ;*/
        /*bp   background-position: 0 0;*/
        /*ba    background-attachment: ;*/
        /*bg+    background: #fff url() 0 0 no-repeat;*/

        }
    </style>
</head>
<body>
<div>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>
    我是文字巴拉拉
    <br>


</div>
</body>
</html>