<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框属性练习</title>
    <style>
        div{
            height: 100px;
            width: 100px;
        }
        .box1{
            border: 5px solid black;
        }
        .box2{
            /*border-top: 5px solid red;*/
            /*border-right: 5px solid green;*/
            /*border-bottom: 5px solid blue;*/
            /*border-left: 5px solid purple;*/
            border-style: solid;
            border-color: red green blue purple;
            border-width:5px;
        }
        .box3{
            border: 5px solid red;
            border-right: 5px dashed red;
        }
        .box4{
            border: 5px solid red;
            /*border-style: solid dashed solid dashed;*/
            border-style: solid dashed;
        }
        .box5{
            border:5px solid black;
            border-bottom: none;
        }
        .box6{
            width: 0;
            height: 0;
            border-top: 20px solid red;
            border-right: 20px solid white;
            border-bottom: none;
            border-left: 20px solid white;
        }
        .box7{
            width: 0;
            height: 0;
            border-top: none;
            border-right: 20px solid white;
            border-bottom: 20px solid saddlebrown;
            border-left: 20px solid white;
        }
        .box8{
            width: 0;
            height: 0;
            border-top: 20px solid white;
            border-right: none;
            border-bottom: 20px solid white;
            border-left: 20px solid blue;
        }
        .box9{
            width: 0;
            height: 0;
            border-top: 20px solid white;
            border-right: 20px solid springgreen;
            border-bottom: 20px solid white;
            border-left: none;
        }
        .box10{
            width: 0;
            height: 0;
            border-top: 50px solid powderblue;
            border-right: 50px solid white;
            border-bottom: none;
            border-left: 50px solid white;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<hr>
<div class="box2"></div>
<hr>
<div class="box3"></div>
<hr>
<div class="box4"></div>
<hr>
<div class="box5"></div>
<hr>
<div class="box6"></div>
<hr>
<div class="box7"></div>
<hr>
<div class="box8"></div>
<hr>
<div class="box9"></div>
<hr>
<div class="box10"></div>
</body>
</html>