<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框属性 </title>
    <style>

        div{
            width: 100px;
            height: 100px;
            background-color: lightgray;
            /*border: 5px solid purple;*/
            border-top: 5px solid pink;
            border-right: 5px solid purple;
            border-bottom: 5px solid red;
            border-left: 5px solid black;
            /*border-top: 1px solid #000;*/
            /*border-left: 1px solid #000;*/
            /*border-right: 1px solid #000;*/
            /*border-bottom: 1px solid #000;*/
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>