<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡模块手风琴效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 960px;
            height: 300px;
            background: skyblue;
            margin: 200px auto;
            border: 1px solid #000;
            /*box-sizing: border-box;*/
        }
        div ul{
            /*text-decoration: none;*/
            overflow: hidden;
        }
        div ul:hover li{
            width: 60px;
        }
        div ul li{
            text-decoration: none;
            list-style: none;
            width: 160px;
            height: 300px;
            /*border: 1px solid #000;*/
            background-color: red;
            float: left;
            box-sizing: border-box;
            transition-property: width;
            transition-duration: 1s;
        }
        div ul li:hover{
            width: 600px;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="images/ad1.jpg" alt=""></li>
        <li><img src="images/ad2.jpg" alt=""></li>
        <li><img src="images/ad3.jpg" alt=""></li>
        <li><img src="images/ad4.jpg" alt=""></li>
        <li><img src="images/ad5.jpg" alt=""></li>
        <li><img src="images/ad6.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>